.center-banner{
	margin-top: 90px;
	margin-bottom: 90px;
	padding-top: 90px;
	padding-bottom: 90px;
	background-image: url('../img/center-banner-bg.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	-ms-background-position-x: left;
	background-position-x: left;
	&_info{
		width: 70%;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
		margin-left: auto;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	&_item{
		width: 25%;
		padding: 20px;
		border-right: 1px dashed rgba(0,0,0,.4);
		text-align: center;
		&:last-child{
			border-right: none;
		}
		.number{
			display: block;
			font-family: 'Optima';
			font-weight: bold;
			font-size: 60px;
			color: #4d4d4d;
		}
		.descr{
			font-size: 15px;
			line-height: 24px;
			color: #3b3b3b;
		}
	}

	@media only screen and (max-width: 992px) {
		&_item{
			width: 50%;
			&:first-child{
				border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
			}
			&:nth-child(2){
				border-right: 0;
				border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
			}
		}
	}
	@media only screen and (max-width: 768px) {
		position: relative;
		z-index: 0;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			background-color: rgba(0,0,0,0.4);
		}
		&_info{
			width: 100%;
		}
		&_item{
			padding: 10px;
			border-color: #FFF!important;
			.number{
				font-size: 40px;
				color: #FFF;
			}
			.descr{
				font-size: 14px;
				color: #FFF;
			}
		}
	}
	@media only screen and (max-width: 500px) {
	
	}
}